WAN_INT=eno1
BASTION_UNMOUNTED_DRIVES=nvme2n1 nvme3n1 nvme0n1 nvme1n1
BASTION_STUBBED_DEVICES={"items":["0000:b1:00.0 3D controller: NVIDIA Corporation TU104GL [Tesla T4] (rev a1)"]}
BASTION_IP_ADDR=192.168.8.1
BASTION_SSH_USER=core
BASTION_HOST_NAME=bastion
CLUSTER_DOMAIN=faros.site
CLUSTER_NAME=beacon01
BASTION_INTERFACES=eno1 eno2 eno3 eno4 eno5 enp1s0f4u4
BOOT_DRIVE=sda
SHIM_VERSION=99999999999999
SHIM_PATH=/home/user/bin/farosctl
