pxelinux_kickstarts_content_server: ''
pxelinux_kickstarts_host_role: ''
pxelinux_kickstarts_pxe_server: localhost
pxelinux_kickstarts_install_disk: sda
pxelinux_kickstarts_profile: install
pxelinux_kickstarts_network_gateway: 0.0.0.0
pxelinux_kickstarts_network_cidr: 24
pxelinux_kickstarts_network_nic: ''
