- name: get ilo server power status
  shell: >
    hpilo_cli -l "{{ management_user }}" -p '{{ management_pass }}' -j
    "{{ management_hostname }}" get_host_power_status
  delegate_to: localhost
  become: false
  register: ilo_power_status
  changed_when: false

- name: power on ilo server power state
  shell: >
    hpilo_cli -l "{{ management_user }}" -p '{{ management_pass }}' -y
    "{{ management_hostname }}" press_pwr_btn
  delegate_to: localhost
  become: false
  when: 'ilo_power_status.stdout != ''"ON"'''

- name: wait until ilo server powers on
  shell: >
    hpilo_cli -l "{{ management_user }}" -p '{{ management_pass }}' -j
    "{{ management_hostname }}" get_host_power_status
  delegate_to: localhost
  become: false
  register: ilo_power_status_wait
  until: 'ilo_power_status_wait.stdout == ''"ON"'''
  retries: 25
  changed_when: false
  when: 'ilo_power_status.stdout != ''"ON"'''
